################## Assognment 1 Q2
style.use('classic')
x1 = [1, 2, 3 ] 
y1 = [2, 4, 1]
x2 = [1, 2, 3] 
y2 = [4, 1, 3]

plt.title('two lines on the graph')
plt.plot(x1,y1,'g',label='line one')
plt.plot(x2,y2,'r',label='line two')
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.grid(True,color='k')
plt.show()

#### Assignment 1 Q3
x = [2016, 2017, 2018] 
y = [1252, 1632, 1692]

plt.bar(x,y,color=['r','b'])
plt.xlabel('x-axis')
plt.ylabel('y-axis')
plt.title('movies bar graph')
plt.show()


########### Assignment 1 Q4
days = [1, 2, 3, 4, 5]
Enfield = [50, 40, 70, 80, 20]  
Honda = [80,20,20,50,60] 
Yamaha = [70,20,60,40,60]  
KTM = [80,20,20,50,60]
slices = [8,5,5,6]
bikes = ['Enfield','Honda','Yamaha','KTM']
colors= ['r', 'y', 'g','b']


plt.pie(slices,labels=bikes,colors=colors,
        autopct='%1.1f%%')

plt.legend(title="list of bikes details",alignment="right")

plt.title('Pie plot')

plt.show()


################ Assignment 1 Q5
import matplotlib.pyplot as plt
import numpy as np

x = [1,2,3,4,5]
Enfield = [50, 40, 70, 80, 20]  
Honda = [80,20,20,50,60] 
Yamaha = [70,20,60,40,60]  
KTM = [80,20,20,50,60]
plt.scatter(x,Enfield, label='Enfield',marker='*')
plt.scatter(x,Honda, label='Honda',marker='*')
plt.scatter(x,Yamaha, label='Yamaha',marker='*')
plt.scatter(x,KTM, label='KTM',marker='*')


plt.xlabel('days')
plt.ylabel('Distance')
plt.legend()
plt.show()

