import pandas as pd

xyz_web={'Day':[1,2,3,4,5,6],"Visitors":[1000,700,6000,1000,400,350],'BounceRate':[20,20,23,15,10,34]}
#convert dict to df

df=pd.DataFrame(xyz_web)
print(df)

---------------------------------------------------------------------------

import pandas as pd
xyz_web={'Day':[1,2,3,4,5,6],"Visitors":[1000,700,6000,1000,400,350],'BounceRate':[20,20,23,15,10,34]}

df=pd.DataFrame(xyz_web)
print(df.head(2))
print(df.tail(2))
---------------------------------------
Changing the column headers

df=df.rename(columns={"Visitors":"Users"})
print(df)

-------------------------------------------

Changing the index 
df.set_index("Day",inplace=True)
print(df)


------------------------------------------------------------------------
Joining
import pandas as pd
df1=pd.DataFrame({"Int_rate":[2,1,2,3],"IND_GDP":[50,45,45,67]},
index=[2001,2002,2003,2004])
df2=pd.DataFrame({"Low_Tier_HPI":[50,45,67,34],"Unemployment":[1,3,5,6]},
                  index=[2001,2003,2004,2004])
joined=df1.join(df2)
print(joined)

-------------------------------------------------------------
